<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Фитнес расписание</title>
    
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <link rel="stylesheet" href="lib/style/bootstrap.min.css">
    <link rel="stylesheet" href="lib/style/bootstrap.min.css">
    <link rel="stylesheet" href="lib/style/style.css">
    <link rel="stylesheet" href="lib/style/mobile.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   
   <style type="text/css" id = "primaryStyle">
    </style>
   


    <script src="lib/js/jquery.min.js"></script>



    <title></title>
</head>

<body class="is-wide is-fullwidth is-schedule" style="">
    <div class="loader-bcg">
        <span><i class="fa-li fa fa-spinner fa-spin"></i></span>
    </div>

       
         <div class="fs-schedule-wg fs-schedule-wg_reg">
        <div class="container">
            <div class="fs-schedule-wg__body fs-schedule-wg__body__without-header">
                <div class="fs-schedule-wg__activity"></div>
                <div>
                    <div ng-view="" class="">
                        <div class="fs-schedule-wg__content ">
                            <!-- Навигация по датам и неделям -->
                            <div class="fs-schedule-wg-settings">
                                <a href="javascript:" class="btn mf-widget-today-button today-btn">Сегодня</a>
                                <div class="fs-schedule-wg-period ng-binding">
                                    <a class="btn fa fa-chevron-left prev-week" href="javascript:void(0);"></a>
                                    <span></span>
                                    <a class="btn fa fa-chevron-right next-week" href="javascript:void(0);"></a>
                                </div>

                                <div class="fs-schedule-wg-appl-wrapper">
                                    <a class="appl appl-android " href="https://play.google.com/store/apps/details?id=com.itrack.sportklass898241" target="_blank"></a>
                                    <a class="appl appl-appstore " href="https://itunes.apple.com/us/app/спорт-класс/id1179537478?l=ru&amp;ls=1&amp;mt=8" target="_blank"></a>
                                </div>

                                <form class="fs-schedule-wg-print-wrapper print-button ng-pristine ng-valid" action="http://mobifitness.ru/schedule-wg/898241/print" method="POST" target="_blank">
                                    <button type="submit" class="btn fs-schedule-wg-print-button"><i class="fa fa-print"></i>Печать</button>
                                </form>
                            </div>

                            <div class="fs-schedule-wg-filter">

                            </div>
                            <div class="fs-clear"></div>
                            <div class="fs-schedule-wg-days">

                                <div class="fs-clear"></div>
                            </div>
                            <div class="fs-clear"></div>

                            <div class="fs-schedule-wg-table fs-table-lines">
                                <table>
                                    <thead class="">
                                        <tr>
                                            <th class="fs-schedule-wg-hour "><i class="fa fa-clock-o"></i></th>

                                        </tr>
                                    </thead>





                                    <tbody>
                                        <tr>
                                            <td class="fs-schedule-wg-hour">08 : 00</td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                        </tr>
                                        <tr>
                                            <td class="fs-schedule-wg-hour">09 : 00</td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                        </tr>
                                        <tr>
                                            <td class="fs-schedule-wg-hour">10 : 00</td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                        </tr>
                                        <tr>
                                            <td class="fs-schedule-wg-hour">11 : 00</td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                        </tr>
                                        <tr>
                                            <td class="fs-schedule-wg-hour">12 : 00</td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                        </tr>
                                        <tr>
                                            <td class="fs-schedule-wg-hour">13 : 00</td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                        </tr>
                                        <tr>
                                            <td class="fs-schedule-wg-hour">14 : 00</td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                        </tr>
                                        <tr>
                                            <td class="fs-schedule-wg-hour">15 : 00</td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                        </tr>
                                        <tr>
                                            <td class="fs-schedule-wg-hour">16 : 00</td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                        </tr>
                                        <tr>
                                            <td class="fs-schedule-wg-hour">17 : 00</td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                        </tr>
                                        <tr>
                                            <td class="fs-schedule-wg-hour">18 : 00</td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                        </tr>
                                        <tr>
                                            <td class="fs-schedule-wg-hour">19 : 00</td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                        </tr>
                                        <tr>
                                            <td class="fs-schedule-wg-hour">20 : 00</td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                        </tr>
                                        <tr>
                                            <td class="fs-schedule-wg-hour">21 : 00</td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                        </tr>
                                        <tr>
                                            <td class="fs-schedule-wg-hour">22 : 00</td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                            <td class="fs-day"></td>
                                        </tr>


                                    </tbody>
                                </table>
                                <p class="msg_error">На этой неделе по заданным параметрам нет занятий</p>
                            </div>



                            <div class="modal fade" id="chain_modal" tabindex="-1" role="dialog" aria-labelledby="orderLabel" aria-hidden="true" window-positioning-watcher=".modal-dialog">
                                <div class="shadow-bg"></div>
                                <div class="modal-dialog modal-md modal_custom" role="document">
                                    <div class="modal-content"></div>
                                </div>
                            </div>







                        </div>
                    </div>
                </div>
                


            </div>
            
            <div class="company-logo-wrap">
                <a class="company-logo" target="_blank" href="https://www.fitness-kit.ru/"><span class="company-name">Виджет разработан в <span>FitnessKit</span></span><span class="logo"></span></a>
            </div>
        </div>
        <!-- /container -->

    </div>

    <script src="public/js/app.min.js"></script>
</body>

</html>
